{
  "compilerOptions": {
    "baseUrl": ".",
    "paths":{
      "src/*": ["../src/*"],
      "@/*": ["../src/*"]
    },
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "experimentalDecorators": true,
    // "noEmit": true,
    "declaration": true,
    "declarationDir": "../types",
    "emitDeclarationOnly": true // 只生成声明文件，而不会生成 js 文件，设置为true后就不用设置outDir
    // "outDir": "../ts-temp" // js 文件输出目录
  },
  "include": [
    "../src",
    "../main.ts",
    "../main.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
